name: deploy package
on:
  release:
    types: [ published ]
jobs:
  tox-ci:
    uses: QualiSystems/.github/.github/workflows/package-tox-py-37-39.yml@reusing-worflows
  pypi-deploy:
    needs: tox-ci
    uses: QualiSystems/.github/.github/workflows/package-deploy-pypi.yml@reusing-worflows
    secrets: inherit
