name: deploy package
on:
  push:
    paths-ignore:
      - README.md
jobs:
  tox-ci:
    uses: ./.github/workflows/tox-ci-py37-39.yml
  pypi-deploy:
    needs: tox-ci
    uses: ./.github/workflows/deploy-pypi.yml
    secrets: inherit
