name: deploy package
on:
  release:
    types: [ published ]
jobs:
  tox-ci:
    uses: ./.github/workflows/reusing-tox-py37-39.yml
  pypi-deploy:
    needs: tox-ci
    uses: ./.github/workflows/reusing-deploy-pypi.yml
    secrets: inherit
