name: github release
on:
  push:
    paths-ignore:
      - README.md
    branches:
      - update-github-release
jobs:
  tox-ci:
    uses: QualiSystems/.github/.github/workflows/tox-build.yml@master
  pypi-deploy:
    needs: tox-ci
    uses: QualiSystems/.github/.github/workflows/package-github-release.yml@master
