name: tox CI
on:
  workflow_call:
jobs:
  pre-commit:
    uses: ./.github/workflows/reusing-tox-pre-commit.yml
  build:
    uses: ./.github/workflows/reusing-tox-build.yml
  tests:
    strategy:
      matrix:
        py-version: [ "3.7", "3.9" ]
    uses: ./.github/workflows/reusing-tox-tests.yml
    with:
      py-version: ${{ matrix.py-version }}
